This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 4701 characters,
and the built_in function-call counts, 1863 in all, are:
= -- 173
> -- 91
< -- 0
+ -- 35
- -- 28
* -- 93
:= -- 334
add.period$ -- 21
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 83
empty$ -- 162
format.name$ -- 28
if$ -- 389
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 60
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 73
